<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="doubleyue">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="doubleyue">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="大早上睡不着的时候翻牛客搜字节三面，总结出来的各种问题。牛客yyds！！！ 这篇博客没有答案、只有问题 答案我估计还得查几天，再慢慢总结吧~ 壹、C++、数据结构相关  归并排序的思路，时间复杂度，空间复杂度，是否是稳定的排序算法？  十大经典排序算法 堆排序 多路归并 用过哪些，各自在什么情况下使用  讲一下hashmap  原理 怎么扩容的，为什么8转换为树，为什么负载因子是0.75 新建的h">
<meta property="og:type" content="article">
<meta property="og:title" content="字节面试的问题准备">
<meta property="og:url" content="https://doubleyue.life/2022/05/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="doubleyue的个人博客">
<meta property="og:description" content="大早上睡不着的时候翻牛客搜字节三面，总结出来的各种问题。牛客yyds！！！ 这篇博客没有答案、只有问题 答案我估计还得查几天，再慢慢总结吧~ 壹、C++、数据结构相关  归并排序的思路，时间复杂度，空间复杂度，是否是稳定的排序算法？  十大经典排序算法 堆排序 多路归并 用过哪些，各自在什么情况下使用  讲一下hashmap  原理 怎么扩容的，为什么8转换为树，为什么负载因子是0.75 新建的h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T06:52:53.000Z">
<meta property="article:modified_time" content="2022-05-19T01:25:55.422Z">
<meta property="article:author" content="doubleyue">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/doubleyue.gif">
    
    <title>字节面试的问题准备 · Doubleyue&#39;s Life</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="doubleyue的个人博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Doubleyue's Life</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Doubleyue&#39;s Life</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">字节面试的问题准备</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/%E9%98%B3%E5%85%89%E6%9A%96%E6%9A%96.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                字节面试的问题准备
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="C++">C++</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="数据库">数据库</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="计算机网络">计算机网络</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="操作系统">操作系统</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.2k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/05/14</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>大早上睡不着的时候翻<a href="https://www.nowcoder.com/">牛客</a>搜字节三面，总结出来的各种问题。牛客yyds！！！</p>
<p><strong>这篇博客没有答案、只有问题</strong></p>
<p>答案我估计还得查几天，再慢慢总结吧~</p>
<h2 id="壹c数据结构相关">壹、C++、数据结构相关</h2>
<ol type="1">
<li>归并排序的思路，时间复杂度，空间复杂度，是否是稳定的排序算法？
<ol type="1">
<li><a href="https://www.runoob.com/w3cnote/ten-sorting-algorithm.html">十大经典排序算法</a></li>
<li>堆排序</li>
<li>多路归并</li>
<li>用过哪些，各自在什么情况下使用</li>
</ol></li>
<li>讲一下hashmap
<ol type="1">
<li>原理</li>
<li>怎么扩容的，为什么8转换为树，为什么负载因子是0.75</li>
<li>新建的hashmap初始默认大小是多少</li>
<li>为什么尾插法能解决死循环</li>
<li>并发安全的hashmap有那些</li>
<li>如果我要存两个对象，假设是一个STU类，他们内部所有的值都是相同的，但是他们就不是两个相同的对象，这时候map会判定他们到同一个桶内吗？</li>
<li>如果我非要存两个STU对象，而且我非要不设置id，那你能怎么办呢？</li>
<li>实现len(keys) &gt; 1e9 的情况下的 HashMap</li>
</ol></li>
<li>arraylist和linkedlist的区别</li>
<li>hashSet和treeSet区别</li>
<li>写一个单例</li>
<li>为什么用volatile，为什么要用synchronized，重排序发生在哪一步
<ol type="1">
<li>dcl为什么用volatile</li>
<li>volatile具体的作用和实现原理</li>
</ol></li>
<li>synchronize的原理？lock和synchronized的区别</li>
<li>C++中auto关键字实现原理</li>
<li>说说对模板元编程的理解</li>
<li>常见算法的时间复杂度</li>
<li><a href="https://doubleyue.life/2022/05/16/异或、同或运算/">异或、同或运算</a></li>
<li>多态
<ol type="1">
<li>你是怎么理解的</li>
<li>虚函数是什么，什么时候用</li>
<li>虚函数的底层实现原理、虚函数表存储了什么</li>
<li>写个多态吧</li>
<li>纯虚函数</li>
<li>为什么析构函数是虚函数？</li>
</ol></li>
<li>说说链接器在链接过程都做了什么</li>
<li>空类大小？有虚函数的类的大小？</li>
<li>设计模式
<ol type="1">
<li>单例：饿汉模式、懒汉模式
<ol type="1">
<li>写一个单例模式，并且运行程序证明你的单例模式确实是单例的</li>
</ol></li>
<li>工厂</li>
<li>建造者模式</li>
<li>代理模式</li>
</ol></li>
<li>c语言实现memcpy</li>
<li>C++怎么计算每个班学生的平均成绩，输出班级和平均成绩管理线程池
<ol type="1">
<li>多线程的好处？怎么管理多线程中线程数量</li>
</ol></li>
<li>C++socket网络编程了解吗</li>
<li>C++如何实现垃圾回收</li>
<li>C++的内存管理-Heap,Stack, new, delete</li>
<li>智能指针
<ol type="1">
<li>share_ptr 的优化原理</li>
<li>shared、weak、unique</li>
<li>实现原理</li>
<li>引用计数器</li>
</ol></li>
<li>C++怎么管理内存</li>
<li>smart_ptr, deleter、实现机制核引用计数存在什么问题？</li>
<li>析构过程</li>
<li>递归的处理过程</li>
<li>常用算法对比
<ol type="1">
<li>DP</li>
<li>回溯</li>
<li>贪心</li>
<li>分支限界</li>
</ol></li>
<li>数组和链表的区别</li>
<li>哈希映射
<ol type="1">
<li>原理</li>
<li>哈希冲突</li>
<li>拉链法和开放定址法哪种好</li>
<li>哈希是否是线程安全的</li>
<li>当哈希表比较多时，加锁效率不高那如何改进性能</li>
</ol></li>
<li>volatile具体功能怎么实现的(要讲到cpu的mesi，总线嗅探，storebuffer，lock指令等)</li>
<li>C++和java的区别</li>
<li>对 STL 库的理解和实现原理以及思想
<ol type="1">
<li>STL 中 hash 表实现的 map 是什么 ? 答 unorderedmap</li>
<li>问了 hash 表的优缺点, 又问如果hash 冲突过大怎么优化，答：转为红黑树以及如何转</li>
<li>用 C++ 手写设计HashMap，然后我就按 C++ map 的设计写，期间问了一下为什么这么设计, 最后突然问我 Hash 表的实现呢?</li>
</ol></li>
<li>C++的map容器，有哪几种？
<ol type="1">
<li>map - 红黑树</li>
<li>multimap</li>
<li>unordered_map - hash</li>
<li>map实现原理</li>
</ol></li>
<li>二叉平衡树，讲了Treap 和 Splay 的原理</li>
<li>线段树</li>
<li>C++ 的优化方式：右值引用、模板根据条件进行代码编译、 inline等</li>
<li>C++ 如何在计算机体系结构上进行优化
<ol type="1">
<li>寄存器</li>
<li>追问编译器的优化</li>
</ol></li>
<li>B+树和B树的区别</li>
<li>C++ cast</li>
</ol>
<h2 id="贰操作系统">贰、操作系统</h2>
<ol type="1">
<li>编译原理</li>
<li>代码是怎么运行的</li>
<li>Linux
<ol type="1">
<li>IO模式有哪些：select、poll、epoll</li>
<li>常用指令</li>
<li>top命令，虚拟内存的类型</li>
<li>查看cpu负载和进程状态命令</li>
<li>linux中进程怎么通信</li>
<li>linux下都有哪些目录，分别存放什么</li>
<li>linux下软链接和硬链接，如果一个文件被删除，访问软链接和硬链接会发生什么</li>
</ol></li>
<li>图、拓扑排序</li>
<li>各种MQ
<ol type="1">
<li>MQ与EventBus之间的区别</li>
<li>为什么用MQ，哪些项目用了MQ的特性</li>
<li>RabbitMQ，为什么选择了RocketMQ</li>
<li>Kafka</li>
<li>mq的消费是怎么写的</li>
<li>mq如何保证消息消费的可靠性</li>
</ol></li>
<li>如何增大消费者消费能力，能否无限增大消费者数量，假如资源无限大可以上线无限个消费者能否无限增大数量</li>
<li>IO多路复用有哪几种实现？分别介绍优缺点</li>
<li>内核态和用户态、用户态---&gt;内核态的方式</li>
<li>后端开发比较关注的数据库、消息队列、缓存，了解过哪个</li>
<li>进程、线程、协程
<ol type="1">
<li>进程和线程的区别</li>
<li>进程通信的方式</li>
<li>自旋锁（CAS），使用场景。什么时候使用自旋锁和管程</li>
<li>进程线程的场景题</li>
<li>说一下协程</li>
<li>进程切换保存了哪些资源</li>
<li>为什么进程切换要陷入内核</li>
<li>hashTable是否线程安全，如何实现线程安全</li>
<li>互斥锁</li>
<li>对僵尸进程的理解</li>
<li>线程同步说一下</li>
<li>线程死锁</li>
<li>进程和线程（调度、上下文切换、PCB、TCB）</li>
<li>多进程、多线程</li>
<li>进程调度</li>
<li>为什么说线程是调度的基本单位</li>
<li>进程切换需要做什么</li>
<li>读写锁</li>
<li>几线程循环依次打印（互斥量和信号量都可以实现</li>
<li>设计一个线程池，需要考虑哪些方面？线程数达到最大怎么办？</li>
</ol></li>
<li>死锁
<ol type="1">
<li>如何解决死锁，给你两个线程，两把锁，如何不造成死锁</li>
</ol></li>
<li>操作系统的锁的实现，管程和信号量</li>
<li>虚拟内存逻辑地址转物理地址</li>
<li>操作系统为什么要有虚拟内存</li>
<li>生产者消费者模式知道吗？写一个生产者消费者模式吧</li>
<li>MQ了解吗</li>
<li>强引用弱引用软引用虚引用对比</li>
<li>页面置换算法，内部碎片产生</li>
<li>页面缓存是什么？有什么作用？</li>
<li>mmap和Page Cache有什么区别？mmap是COW的</li>
<li>设计操作系统需要实现哪些功能：进程管理，文件管理，内存管理，IO管理等</li>
</ol>
<h2 id="叁计算机网络">叁、计算机网络</h2>
<ol type="1">
<li>url输入后发生什么、输入url到浏览器的过程
<ol type="1">
<li>dns解析</li>
<li>ARP地址转换</li>
<li>TCP连接</li>
<li>数据打包发送</li>
<li>内容解析显示</li>
<li>。。。</li>
</ol></li>
<li>HTML页面渲染过程</li>
<li>网络IO的机制</li>
<li><a href="www.baidu.com">百度</a>请求的是什么类型的服务器</li>
<li>XSS攻击介绍一下，前缀树是用来干啥的</li>
<li>ipv4和ipv6的区别</li>
<li>什么是滑动窗口？是否固定？什么时候改变？</li>
<li>TCP
<ol type="1">
<li>三次握手四次挥手过程</li>
<li>为啥握手是三次，挥手是四次？</li>
<li>为什么要有最后一次挥手？</li>
<li>可靠性、校验码、重发、流量控制</li>
<li>TCP、UDP的使用场景</li>
<li>非技术角度谈谈三次握手到底在做什么</li>
<li>视频、直播、游戏等采用TCP还是UDP</li>
<li>UDP是什么、为什么实时性好</li>
<li>UDP的可靠设计（问的很具体、会提出各种问题，如何处理）、UDP如何保证可靠传输（quic）</li>
</ol></li>
<li>流量控制和拥塞控制区别
<ol type="1">
<li>滑动窗口（连续ARQ、停止等待ARQ）</li>
<li>拥塞控制（四个算法、具体实现）</li>
<li>发送窗口 接收窗口 拥塞窗口</li>
<li>TCP/IP 为什么一定要有滑动窗口</li>
<li>检错策略和窗口大小变化、提高信道利用率，流量控制、慢开始和拥塞避免</li>
</ol></li>
<li>http与tcp的keep alive的区别</li>
<li>http
<ol type="1">
<li><a href="https://www.runoob.com/http/http-status-codes.html">http状态码</a>：502 Bad Gateway、500Internal Server Error、502、503、206</li>
<li>http是什么、header 格式是什么样的？</li>
<li>https和http的区别</li>
<li>get和post的区别</li>
<li>https的通信流程</li>
<li>ssl如何保证通信？如何保证不被篡改？</li>
<li>判断CA证书规范？ssl证书由ca机构颁发嘛，怎么判断这个厂家可信？怎么确定厂家的信息没有被篡改？</li>
<li>加密
<ol type="1">
<li>对称加密、非对称加密</li>
<li>详细说下HTTPS的加密过程</li>
</ol></li>
</ol></li>
<li>中间人攻击</li>
<li>如果自定义证书呢？消息会不会被中间人攻击</li>
<li>说下 RPC，与 HTTP 的区别</li>
<li>微服务rpc与消息队列，如何使用，使用场景。为什么使用消息队列不使用rpc</li>
<li>cookie和session</li>
<li>深入探讨了MSS,MTU，子网掩码的作用</li>
<li>路由选择协议</li>
<li>osi
<ol type="1">
<li>七层模型</li>
<li>各层之间能不能反过来封装</li>
</ol></li>
<li>ARP：ip地址和mac地址什么的</li>
<li>怎么发起一个网络请求？用C++写一个发起网络请求</li>
<li>手写个socket的过程</li>
<li>es的可靠性怎么保证的</li>
<li>服务器一天收到多个客户端请求，给你这些请求的时间戳和客户端ip ，求一天访问不同客户端最多的分钟</li>
<li>ping 的过程</li>
<li>dns域名解析过程</li>
<li>不使用消息队列，如何实现服务之间数据通信（Http长轮询 和 类似于实现发布订阅机制的中间件如redis）</li>
<li>RSA算法</li>
</ol>
<h2 id="肆数据库">肆、数据库</h2>
<ol type="1">
<li>对redis的理解
<ol type="1">
<li>redis 与 MC 对比， 为何选在redis</li>
<li>MemCache了解吗？Redis用过吗？</li>
<li>redis集群</li>
</ol></li>
<li>Serverless应用场景知道吗？</li>
<li>mysql连接池</li>
<li>MySQL索引
<ol type="1">
<li>Mysql中索引使用的原则</li>
<li>为什么要设计索引</li>
<li>怎么建立索引</li>
<li>联合索引的实现</li>
<li>索引优化</li>
<li>索引底层是怎么实现的</li>
<li>数据库中索引为什么效率快</li>
</ol></li>
<li>索引、联合索引、最左原则</li>
<li>慢SQL查询、慢SQL优化</li>
<li>mysql的rc和rr在更新时怎样加锁</li>
<li>sql语句的优化你了解吗?你知道哪些?</li>
<li>Mysql分库分表，怎么知道用户在哪个表中？</li>
<li>Redis和Memcached有什么区别?</li>
<li>Redis的缓存雪崩怎么解决?有没有更好的办法?</li>
<li>索引树高度一般是怎样的，如何根据一次IO的数据量及一些其他数据算出高度</li>
<li>MySQL联合索引列出各种情况看能否走索引</li>
<li>插入和删除时索引树的变化</li>
<li>讲讲分布式锁，如何实现</li>
<li>SQL和NoSQL的区别，各自在什么场景下使用</li>
<li>Mysql有哪几种引擎？为什么MyIsam比InnoDb查询快？</li>
<li>倒排索引是什么？</li>
<li>说说一条sql语句的执行过程</li>
<li>缓存和 DB 之间怎么保证数据一致性</li>
<li>说下索引二八原理、提升读性能牺牲写性能的数据结构一个索引对应一颗 B+树哈希、有序数组、二叉树查询的优缺点那为什么不用跳表呢？</li>
<li>火车票区间查询怎么设计数据结构比如上海去武汉，途经南京、合肥现在要快速查询出两点之间票的库存</li>
<li>怎么删除某一行某一列的数据</li>
<li>innodb的回滚怎么做的，详细一点</li>
<li>写sql，给一个表，有id 和 name，找出name重复的id</li>
<li>事务
<ol type="1">
<li>ACID</li>
<li>隔离级别</li>
<li>脏读、幻读</li>
</ol></li>
<li>乐观锁、悲观锁、MVCC</li>
<li>MySQL的引擎有什么？特点？</li>
<li>MyISAM, B+ Tree, Hash Index的特点，应用场景？</li>
<li>B+ Tree Index 为什么对并发控制支持比较好</li>
<li>select * from xxx where a=‘a’ and b=1 怎么建索引</li>
<li>如果表中b只有1和2怎么建</li>
<li>百度的搜索量很大，怎么设计数据库</li>
<li>分布式服务器怎么进行数据同步?</li>
<li>怎么解决分布式中数据不一致问题? 两阶段提交、最终一致性?</li>
<li>怎么设计一个架构，可以支持并发查询不同服务器数据库中的数据。比如A数据在A服务器的数据库,B数据在B服务器的数据库</li>
<li>如果有100万用户，你怎么设计分库分表的策略?有没有自己的想法?</li>
<li>Mysql中分布式事务了解吗? 怎么解决不一致的问题?</li>
<li>Redis缓存击穿怎么解决? 除了使用布隆过滤器，你还知道其他方法吗?布隆过滤器实际中用的多吗?你在实际应用中使用过吗?</li>
<li>分布式中的限流了解过吗? 令牌桶了解过吗?</li>
</ol>
<h2 id="伍算法和其他知识">伍、算法和其他知识</h2>
<p>算法题用ACM模式哒~ 需要自己搞定输入输出，需要链表或者二叉树的话也需要自己创建的~</p>
<ol type="1">
<li>给一个数n，在给一个数组，这个数组里的数都是个位数，用这个数组里的数构造出小于n的最大整数。</li>
<li>比n大的最小回文数，猜测是<a href="https://leetcode.cn/problems/find-the-closest-palindrome/">寻找最近的回文数</a></li>
<li><a href="https://leetcode-cn.com/problems/first-missing-positive/">缺失的第一个正数</a></li>
<li><a href="https://leetcode.cn/problems/different-ways-to-add-parentheses/">为运算表达式设计优先级</a></li>
<li>合并K个有序数组，力扣上只搜到<a href="https://leetcode.cn/problems/merge-k-sorted-lists/">合并K个升序链表</a></li>
<li>给一个固定长度的数组，用它实现一个先进先出的循环队列，猜测是<a href="https://leetcode.cn/problems/design-circular-queue/">设计循环队列</a></li>
<li>递归写个<a href="https://leetcode.cn/problems/fei-bo-na-qi-shu-lie-lcof/">斐波那契数列</a></li>
<li>删除链表中所有重复结点（递归、迭代），猜测是<a href="https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/">删除排序链表中的重复元素 II</a></li>
<li>随机的一个数组，求出其中连续段最多有几个数字，如[9，3，5，11，8，10，29，30]，连续的有四段，分别为{3}，{5}，{8，9，10，11}，{29，30}；要求时间复杂度O(n)、不能用排序，<a href="https://leetcode.cn/problems/longest-consecutive-sequence/">最长连续序列</a></li>
<li><a href="https://leetcode-cn.com/problems/reverse-nodes-in-k-group/">K 个一组翻转链表</a></li>
<li><a href="https://leetcode.cn/problems/longest-palindrome/">最长回文串</a></li>
<li><a href="https://leetcode.cn/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/">最长不含重复字符的子字符串</a></li>
<li>同花顺</li>
<li>无序数组，找到最小的不存在于数组中的正整数</li>
<li><a href="https://leetcode.cn/problems/rotate-matrix-lcci/">矩阵旋转</a></li>
<li>给一个表示扑克牌的整数数组（1-52），判断有无长度为5的顺子</li>
<li>俩个超大正整数字符串，求和</li>
<li><a href="https://leetcode.cn/problems/xx4gT2/">数组中的第 k 大的数字</a></li>
<li><a href="https://leetcode.cn/problems/permutations">全排列</a>、<a href="https://leetcode.cn/problems/permutations-ii">全排列 II</a></li>
<li><a href="https://leetcode.cn/problems/next-permutation">下一个排列</a></li>
<li>二叉树
<ol type="1">
<li><a href="https://leetcode.cn/problems/binary-tree-level-order-traversal/">二叉树层序遍历</a></li>
<li><a href="https://leetcode.cn/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/">二叉搜索树的第k大节点</a></li>
<li>二叉树Z遍历，猜测是<a href="https://leetcode.cn/problems/binary-tree-zigzag-level-order-traversal/">二叉树的锯齿形层序遍历</a></li>
<li><a href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/">二叉树的最近公共祖先</a></li>
<li><a href="https://leetcode.cn/problems/verify-preorder-serialization-of-a-binary-tree/">验证二叉树的前序序列化</a></li>
<li><a href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/">二叉树展开为链表</a></li>
<li>二叉树解决前缀表达式，猜测<a href="https://leetcode.cn/problems/QC3q1f/">实现前缀树</a></li>
<li><a href="https://leetcode.cn/problems/shu-de-zi-jie-gou-lcof/">树的子结构</a></li>
<li><a href="https://leetcode.cn/problems/binary-tree-right-side-view">二叉树的右视图</a></li>
<li>根到叶子路径和等于目标值的路径</li>
</ol></li>
<li>讲讲LRU和LFU
<ol type="1">
<li>设计算法实现 LFU Cache的实现</li>
<li><a href="https://leetcode.cn/problems/lfu-cache/">LFU 缓存</a></li>
<li>怎么实现LFU最优</li>
<li>LRU算法及其实现，<a href="https://leetcode.cn/problems/lru-cache/">LRU 缓存</a></li>
</ol></li>
<li><a href="https://leetcode.cn/problems/next-permutation/">下一个排列</a></li>
<li><a href="https://leetcode.cn/problems/climbing-stairs/">爬楼梯</a>，一次最多爬2格；用数学公式证明写题的递推公式</li>
<li>给一个括号序列，求最长合法子串长度，我猜测是<a href="https://leetcode.cn/problems/longest-valid-parentheses/">最长有效括号</a></li>
<li><a href="https://leetcode.cn/problems/multiply-strings/">字符串相乘</a></li>
<li><a href="https://leetcode.cn/problems/spiral-matrix/">螺旋矩阵</a></li>
<li><a href="https://leetcode.cn/problems/path-sum-ii/">路径总和II</a></li>
<li>这个是其余数字都出现两次：<a href="https://leetcode.cn/problems/single-number/">只出现一次的数字</a>；这个是其余数字都出现三次：<a href="https://leetcode.cn/problems/WGki4K/">只出现一次的数字</a></li>
<li><a href="https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/">旋转数组的最小数字</a></li>
<li><a href="https://leetcode.cn/problems/combination-sum-ii">组合总和 II</a></li>
<li>topN问题、最小堆</li>
<li>用给定集合中的数字构造小于给定数值的最大数</li>
<li><a href="https://leetcode.cn/problems/SsGoHC">合并区间</a></li>
<li>买入卖出股票</li>
<li><a href="https://leetcode.cn/problems/compress-string-lcci">字符串压缩</a></li>
<li><a href="https://leetcode.cn/problems/7WHec2">链表排序</a></li>
<li>怎么判断两个链表相交？<a href="https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci">链表相交</a></li>
<li><a href="https://leetcode.cn/problems/merge-two-sorted-lists">合并两个有序链表</a></li>
<li>将一个只含有小写字母的字符串划分为尽可能多的子串，要求相同的字符只能出现在一个子串中</li>
<li>数组中有两个出现过一次的数，怎么找</li>
<li>矩阵转多叉树</li>
<li>两个版本号比大小，主/子版本号可能有前置0、中间用.分隔，版本号1小于版本号2时返回-1，等于时返回0，大于时返回1。如果一个版本号是另一个版本号的前缀，并且另一个版本号后跟子版本号都为0，那么认为这两个版本号相等，否则认为第二个版本号大于第一个版本号，猜测是<a href="https://leetcode.cn/problems/compare-version-numbers/">比较版本号</a></li>
<li>一个二叉树，求树根到各个叶子结点路径上的k值之和，k值定义为路径上各节点值顺次连接而成的十进制数字：如1-&gt;2-&gt;4，1为根，4为叶，这条路经贡献的值为124</li>
<li>假设给予一个数组，其size已知已知数组内放置的是排好序的自然数（从小到大）问数组内是否存在一个数，其重复的次数超过数组长度的一半期望时间复杂度O(logn) （例如100个数的一个数组，假如里面有一个数重复了超过50次，比如51次、55次、80次，那么返回True，否则返回False），和<a href="https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/">数组中出现次数超过一半的数字</a>比较像</li>
<li>SQL题
<ol type="1">
<li>《学生姓名得分表》中有四列，ID（学号/唯一key），name（可能重名），course（选课名，不同同学可能选择一样或不一样），score（0-100分，&lt;60分算不及格），每一行放置的是某一位同学某一门课程的得分 。求平均分不及格的学生姓名</li>
<li>查询成绩排名前5名的同学，我感觉和<a href="https://leetcode.cn/problems/department-top-three-salaries/">部门工资前三高的所有员工</a>比较像</li>
<li>计算每个班学生的平均成绩，输出班级和平均成绩</li>
</ol></li>
<li>简单的csv读取</li>
<li>怎么根据 0-5 随机函数得到 0-8 随机函数</li>
<li>写一个函数一秒内调用1000次返回true，超过1000次返回false，超过1s重新统计</li>
<li>Paxos算法原理</li>
<li>Service mesh了解吗</li>
<li>幂等</li>
<li>json字符串怎么解析的</li>
<li>google inject（依赖注入框架）及依赖注入的优点</li>
<li>一致性hash的应用场景？CDN的例子+忘了怎么move节点</li>
<li>slice的扩容机制</li>
<li>跳表？</li>
</ol>
<h2 id="陆发散性问题">陆、发散性问题</h2>
<ol type="1">
<li>场景设计题
<ol type="1">
<li>已知抖音用户登入和登出时间统计某个时刻在线人数</li>
<li>两个巨大的文本（大小远超内存）比较，设计比较方法、磁盘IO</li>
<li>多个地铁站点，如何实现选择两站点的最优路线（时间、距离等因素），如果换乘时间也要考虑呢？</li>
<li>停车场，两个出口两个入口，要求有查询剩余车位，以及车辆停车计费的功能，用面向对象的思想怎么设计类</li>
<li>大量动态数据，要求实时计算前1万名精确排名，和后一万名的大致排名，用什么方法</li>
<li>有一百万个范围在1-1e之间的数，使用哪个排序算法最快</li>
<li>问一个天平和四个药罐，称1次怎样得到哪个药罐污染</li>
<li>描述一个电梯系统的设计</li>
<li>设计一个分布式ID生成器（即答UUID被否了，然后想了半天时间生成的hash算法也没有头绪，提示了之后联系AUTO INCREMENT KEY好不容易扯了一个实现，优化就更没有了（大概同步代价很大，然后数据库操作比较耗时，查了之后发现原来是个很经典的问题）</li>
<li>设计操作系统的复制粘贴功能、计算机粘贴复制底层原理</li>
<li>模拟微信群随机红包，输入金额、人数，返回金额数组；注意最小单位分</li>
</ol></li>
<li>项目经历和实习经历
<ol type="1">
<li>介绍</li>
<li>收获是什么</li>
<li>项目的架构和技术难点</li>
<li>项目中的难点、模块然后还问了一些依赖模块的底层实现</li>
<li>项目的数据量以及 QPS 能达到多少</li>
<li>项目、实习的收获和不足</li>
<li>项目中大约写过多少行代码</li>
</ol></li>
<li>对数据结构有什么理解</li>
<li>时间为15:30的时针与分针的夹角</li>
<li>学过什么课程</li>
<li>怎么学习技术的、有没有学过计算机相关的课，自己是如何学的</li>
<li>自学计网和操作系统时遇到什么比较晦涩的知识</li>
<li>为了面试做了什么准备</li>
<li>为什么要做程序员</li>
<li>你觉得你聪明吗</li>
<li>性格、优点缺点、大学生活、成绩等等</li>
<li>你希望你处于一个什么样的工作环境</li>
<li>对岗位的了解</li>
<li>对字节的了解</li>
<li>实习时长</li>
<li>来字节最想得到什么、想做什么</li>
<li>内心的源动力来源于什么</li>
<li>职业规划</li>
<li>介绍微服务</li>
<li>小程序的优缺点</li>
<li>未来发展移动端发展趋势</li>
</ol>
<h2 id="柒反问环节">柒、反问环节</h2>
<ol type="1">
<li>找实习生更看重哪些方面？</li>
<li>业务主要是做什么的</li>
<li>从您的角度，对我今天的面试情况打个分，十分制的话
<ol type="1">
<li>您觉得我做的比较好的地方在哪里？</li>
<li>您觉得失分点在哪里？</li>
</ol></li>
<li>如果通过的话，后面还有hr面嘛？</li>
<li>如果疫情严重，可以线上实习嘛？</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://doubleyue.life">doubleyue</a>
            <p>原文链接：<a href="https://doubleyue.life/2022/05/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">https://doubleyue.life/2022/05/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/</a>
            <p>发表日期：<a href="https://doubleyue.life/2022/05/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">May 14th 2022, 2:52:53 pm</a>
            <p>更新日期：<a href="https://doubleyue.life/2022/05/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">May 19th 2022, 9:25:55 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/05/16/%E5%BC%82%E6%88%96%E3%80%81%E5%90%8C%E6%88%96%E8%BF%90%E7%AE%97/" title="异或、同或运算">
                    <div class="nextTitle">异或、同或运算</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/05/13/%E9%80%9A%E8%BF%87hexo+github%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B/" title="通过hexo+github配置个人博客的过程">
                    <div class="prevTitle">通过hexo+github配置个人博客的过程</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hellotracyw@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/TracyWang-0" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/doubleyue_qr.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">总访问量: <span id="busuanzi_value_site_pv"></span></span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B9c%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3"><span class="toc-text">壹、C++、数据结构相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">贰、操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">叁、计算机网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">肆、数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%8D%E7%AE%97%E6%B3%95%E5%92%8C%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86"><span class="toc-text">伍、算法和其他知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%86%E5%8F%91%E6%95%A3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-text">陆、发散性问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%92%E5%8F%8D%E9%97%AE%E7%8E%AF%E8%8A%82"><span class="toc-text">柒、反问环节</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2022/05/16/%E5%BC%82%E6%88%96%E3%80%81%E5%90%8C%E6%88%96%E8%BF%90%E7%AE%97/">异或、同或运算</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2022/05/14/%E5%AD%97%E8%8A%82%E9%9D%A2%E8%AF%95%E7%9A%84%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">字节面试的问题准备</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2022/05/13/%E9%80%9A%E8%BF%87hexo+github%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B/">通过hexo+github配置个人博客的过程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%E5%92%8CTCP-IP%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B/">OSI七层模型和TCP/IP五层模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2022/05/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式之单例模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2022/05/11/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/">面向对象的六大原则</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2022/05/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">设计模式之工厂模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/2022/05/10/2022%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E5%8D%8E%E4%B8%BA%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">2022暑期实习华为面试经验分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/2022/05/10/Cplusplus%E5%85%AB%E8%82%A1/">C++八股</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/2022/05/10/MySQL%E7%B4%A2%E5%BC%95/">MySQL索引</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="数学">
                <span class="iconfont-archer">&#xe606;</span>
                数学
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机网络">
                <span class="iconfont-archer">&#xe606;</span>
                计算机网络
            </span>
        
            <span class="sidebar-tag-name" data-tags="设计模式">
                <span class="iconfont-archer">&#xe606;</span>
                设计模式
            </span>
        
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="经验分享">
            <span class="iconfont-archer">&#xe60a;</span>
            经验分享
        </span>
    
        <span class="sidebar-category-name" data-categories="知识积累">
            <span class="iconfont-archer">&#xe60a;</span>
            知识积累
        </span>
    
        <span class="sidebar-category-name" data-categories="面试相关">
            <span class="iconfont-archer">&#xe60a;</span>
            面试相关
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://doubleyue.life",
        root: siteMetaRoot,
        author: "doubleyue"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
